

# START REPLICATION RULES, THIS LINES ARE VERY IMPORTANT #
host     all             all      %(pg_slave)s/32         trust
host     replication     all	  %(pg_slave)s/32         trust
# END REPLICATION RULES #